{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6VC2KEG;Initial Catalog=WriteMoreDB;Persist Security Info=True;User ID=sa;Password=123456;Trust Server Certificate=True"
  },
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "Audience",
    "SecurityKey": "minha-security-key-mto-segura",
    "Expiration":  3600
  }
}
